# Snekko_ISP3

./: .gitignore  README.md  Snakey diagrama.mdzip  Snakey diagrama.mdzip.bak  Snekko.ndproj  Snekko.sln  Snekko1.ndproj  Snekko2.ndproj
Common/: Common.projitems  (+1 more)
Snakey/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snakey.csproj  Snekko.sln
Snakey/Adapter/: ISnackTarget.cs  SnackAdapter.cs
Snakey/Bridge/: AdvancedCollision.cs  BasicCollision.cs  CollisionImp.cs  ExpertCollision.cs
Snakey/Builders/: AdvanceMapConfiguration.cs  BasicMapConfiguration.cs  ExpertMapConfiguration.cs  MapBuilder.cs  MapConfiguration.cs
Snakey/Chain of Responsibility/: DefaultLogger.cs  ErrorLogger.cs  FileLogger.cs  Logger.cs  NetworkLogger.cs  ServerLogger.cs  WarningLogger.cs
Snakey/Command/: CommandInvoker.cs  ICommand.cs  SnakeShrinkCommand.cs  SnakeSpeakCommand.cs
Snakey/Composite/: ComponentDrawer.cs  IDrawableComponenet.cs
Snakey/Decorators/: DecreaseScoreTriggerEffectDecorator.cs  IncreaseScoreTriggerEffectDecorator.cs  ShrinkSnakeTriggerEffectDecorator.cs  TriggerEffectDecorator.cs
Snakey/Facades/: Game.cs  ServerFacade.cs
Snakey/Factories/: AppleFactory.cs  IMapFactory.cs  ISnackFactory.cs  LemonFactory.cs  MapFactory.cs  SnackFactory.cs
Snakey/Flyweight/: ImageFactory.cs
Snakey/Interpreter/: CommandExpression.cs  IExpression.cs  NumberExpression.cs  ObjectExpression.cs  Value.cs
Snakey/Iterator/: GridlineCollection.cs  GridlineIterator.cs  IIterableCollection.cs  IIterator.cs  ObsticleCollection.cs  ObsticleIterator.cs  SnackCollection.cs  SnackIterator.cs
Snakey/Managers/: GameState.cs  MultiplayerManager.cs
Snakey/Maps/: AdvanceMap.cs  BasicMap.cs  ExpertMap.cs  Map.cs
Snakey/Mediator/: IMediator.cs  SnackMediator.cs
Snakey/Memento/: IMemento.cs  IOriginator.cs  SnakeMemento.cs
Snakey/Models/: Map.cs  Snack.cs  Snake.cs
Snakey/Observer/: AudioPlayer.cs  IObserver.cs  ISubject.cs  Publisher.cs  SnackObserver.cs
Snakey/Proxy/: ConnectionManager.cs  ConnectionManagerProxy.cs  IConnectionManager.cs
Snakey/Snacks/: BadApple.cs  BadLemon.cs  BadSnack.cs  GoodApple.cs  GoodLemon.cs  GoodSnack.cs  MysteryApple.cs  MysteryLemon.cs  MysterySnack.cs  Snack.cs
Snakey/States/: DownState.cs  LeftState.cs  RightState.cs  State.cs  UpState.cs
Snakey/Strategies/: IMovementStrategy.cs  MovementContext.cs  MovementDownStrategy.cs  MovementLeftStrategy.cs  MovementRightStrategy.cs  MovementUpStrategy.cs
Snakey/Template method/: CollisionChecker.cs  MultiplayerCollision.cs  SinglePlayerCollision.cs
Snakey/Visitor/: BadVisitor.cs  GoodVisitor.cs  IVisitor.cs  MysteryVisitor.cs
SnakeyTests/: SnakeyTests.csproj
SnakeyTests/Bridge/: AdvancedCollisionTests.cs  BasicCollisionTests.cs  ExpertCollisionTests.cs
SnakeyTests/Builders/: AdvanceMapConfigurationTests.cs  BasicMapConfigurationTests.cs  ExpertMapConfigurationTests.cs  MapBuilderTests.cs
SnakeyTests/Command/: CommandInvokerTests.cs  SnakeShrinkCommandTests.cs  SnakeSpeakCommandTests.cs
SnakeyTests/Decorators/: DecreaseScoreTriggerEffectDecoratorTests.cs  IncreaseScoreTriggerEffectDecoratorTests.cs  ShrinkSnakeTriggerEffectDecoratorTests.cs
SnakeyTests/Facades/: GameTests.cs
SnakeyTests/Factories/: AppleFactoryTests.cs  LemonFactoryTests.cs  MapFactoryTests.cs
SnakeyTests/Mocks/: GameStateMock.cs  Mocks.cs
(+58 files in other folders)
