﻿77 files zipped on 2021 December - 05 Sunday 20:33:43 on machine DESKTOP-7MA0M2T.
D:\Snekko_ISP3\Common\Utility\SnackPackage.cs
D:\Snekko_ISP3\Common\Utility\Colors.cs
D:\Snekko_ISP3\Common\Utility\PlayerPackage.cs
D:\Snekko_ISP3\Common\Utility\Vector2D.cs
D:\Snekko_ISP3\Common\Config\Settings.cs
D:\Snekko_ISP3\Server\Program.cs
D:\Snekko_ISP3\Server\Startup.cs
D:\Snekko_ISP3\Server\Hubs\GameHub.cs
D:\Snekko_ISP3\Snakey\App.xaml
D:\Snekko_ISP3\Snakey\MainWindow.xaml.cs
D:\Snekko_ISP3\Snakey\MainWindow.xaml
D:\Snekko_ISP3\Snakey\Visitor\BadVisitor.cs
D:\Snekko_ISP3\Snakey\Visitor\GoodVisitor.cs
D:\Snekko_ISP3\Snakey\Visitor\MysteryVisitor.cs
D:\Snekko_ISP3\Snakey\Template method\CollisionChecker.cs
D:\Snekko_ISP3\Snakey\Template method\MultiplayerCollision.cs
D:\Snekko_ISP3\Snakey\Template method\SinglePlayerCollision.cs
D:\Snekko_ISP3\Snakey\Strategies\MovementContext.cs
D:\Snekko_ISP3\Snakey\Strategies\MovementDownStrategy.cs
D:\Snekko_ISP3\Snakey\Strategies\MovementLeftStrategy.cs
D:\Snekko_ISP3\Snakey\Strategies\MovementRightStrategy.cs
D:\Snekko_ISP3\Snakey\Strategies\MovementUpStrategy.cs
D:\Snekko_ISP3\Snakey\States\DownState.cs
D:\Snekko_ISP3\Snakey\States\LeftState.cs
D:\Snekko_ISP3\Snakey\States\RightState.cs
D:\Snekko_ISP3\Snakey\States\State.cs
D:\Snekko_ISP3\Snakey\States\UpState.cs
D:\Snekko_ISP3\Snakey\Snacks\Bad Snacks\BadApple.cs
D:\Snekko_ISP3\Snakey\Snacks\Bad Snacks\BadLemon.cs
D:\Snekko_ISP3\Snakey\Snacks\Bad Snacks\BadSnack.cs
D:\Snekko_ISP3\Snakey\Snacks\Good snacks\GoodApple.cs
D:\Snekko_ISP3\Snakey\Snacks\Good snacks\GoodLemon.cs
D:\Snekko_ISP3\Snakey\Snacks\Good snacks\GoodSnack.cs
D:\Snekko_ISP3\Snakey\Snacks\Mystery snacks\MysteryApple.cs
D:\Snekko_ISP3\Snakey\Snacks\Mystery snacks\MysteryLemon.cs
D:\Snekko_ISP3\Snakey\Snacks\Mystery snacks\MysterySnack.cs
D:\Snekko_ISP3\Snakey\Proxy\ConnectionManager.cs
D:\Snekko_ISP3\Snakey\Proxy\ConnectionManagerProxy.cs
D:\Snekko_ISP3\Snakey\Observer\AudioPlayer.cs
D:\Snekko_ISP3\Snakey\Observer\Publisher.cs
D:\Snekko_ISP3\Snakey\Observer\SnackObserver.cs
D:\Snekko_ISP3\Snakey\Models\Map.cs
D:\Snekko_ISP3\Snakey\Models\Snack.cs
D:\Snekko_ISP3\Snakey\Models\Snake.cs
D:\Snekko_ISP3\Snakey\Memento\SnakeMemento.cs
D:\Snekko_ISP3\Snakey\Maps\AdvanceMap.cs
D:\Snekko_ISP3\Snakey\Maps\BasicMap.cs
D:\Snekko_ISP3\Snakey\Maps\ExpertMap.cs
D:\Snekko_ISP3\Snakey\Managers\GameState.cs
D:\Snekko_ISP3\Snakey\Managers\MultiplayerManager.cs
D:\Snekko_ISP3\Snakey\Flyweight\ImageFactory.cs
D:\Snekko_ISP3\Snakey\Factories\AppleFactory.cs
D:\Snekko_ISP3\Snakey\Factories\LemonFactory.cs
D:\Snekko_ISP3\Snakey\Factories\MapFactory.cs
D:\Snekko_ISP3\Snakey\Facades\Game.cs
D:\Snekko_ISP3\Snakey\Facades\ServerFacade.cs
D:\Snekko_ISP3\Snakey\Decorators\DecreaseScoreTriggerEffectDecorator.cs
D:\Snekko_ISP3\Snakey\Decorators\IncreaseScoreTriggerEffectDecorator.cs
D:\Snekko_ISP3\Snakey\Decorators\ShrinkSnakeTriggerEffectDecorator.cs
D:\Snekko_ISP3\Snakey\Decorators\TriggerEffectDecorator.cs
D:\Snekko_ISP3\Snakey\Composite\ComponentDrawer.cs
D:\Snekko_ISP3\Snakey\Command\CommandInvoker.cs
D:\Snekko_ISP3\Snakey\Command\SnakeShrinkCommand.cs
D:\Snekko_ISP3\Snakey\Command\SnakeSpeakCommand.cs
D:\Snekko_ISP3\Snakey\Chain of Responsibility\DefaultLogger.cs
D:\Snekko_ISP3\Snakey\Chain of Responsibility\ErrorLogger.cs
D:\Snekko_ISP3\Snakey\Chain of Responsibility\FileLogger.cs
D:\Snekko_ISP3\Snakey\Chain of Responsibility\Logger.cs
D:\Snekko_ISP3\Snakey\Chain of Responsibility\WarningLogger.cs
D:\Snekko_ISP3\Snakey\Builders\AdvanceMapConfiguration.cs
D:\Snekko_ISP3\Snakey\Builders\BasicMapConfiguration.cs
D:\Snekko_ISP3\Snakey\Builders\ExpertMapConfiguration.cs
D:\Snekko_ISP3\Snakey\Builders\MapBuilder.cs
D:\Snekko_ISP3\Snakey\Bridge\AdvancedCollision.cs
D:\Snekko_ISP3\Snakey\Bridge\BasicCollision.cs
D:\Snekko_ISP3\Snakey\Bridge\ExpertCollision.cs
D:\Snekko_ISP3\Snakey\Adapter\SnackAdapter.cs
