<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a7a51b6-9941-42ee-9eaa-a98f117caa9b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MovementDiretion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Snack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Snake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Vector2D.cs" />
  </ItemGroup>
</Project>